# This is an example and should be edited first
BACKEND=http://YourBackend.example.com:8080 # note: add port and http:// here as well
HOSTNAME="ZEHD"                             # leave blank to get the actual hostname of the server/container
TEMPLATEDIRECTORY="/var/zehd/templates"     # change this, if there a specific dir inside the container it should be (attached NFS/ISCSI/SMB share)
TEMPLATETYPE="gohtml"                       # change this, to the type of template you would normally use (html/org/md)
REFRESHCACHE="60"                           # change this, if you need it to refresh faster
PROFILER=false                              # change this, if you would like to log performance of functions (DEV purposes)
